          <?php
    $instructorSql = "select * from instructor order by instructor_name";
    $instructorResult = $conn->query($instructorSql);
    while($instructorRow = $instructorResult->fetch_assoc()) {
      if ($instructorRow['instructor_id'] == $row['instructor_id']) {
        $selText = " selected";
      } else {
        $selText = "";
      }
?>



______

line 99 
<form method="post" action="">
                <input type="hidden" name="iid" value="<?=$row["order_id"]?>" />
                <input type="hidden" name="saveType" value="Delete">
                <input type="submit" class="btn" onclick="return confirm('Are you sure?')" value="Delete">
              </form>
